@import url(./reset.css);

.container {
  width: min(100% - 30px, 1080px);
  margin-inline: auto;
  box-sizing: border-box;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: uppercase;
}

/* HEADER */
header {
  background-color: #f0f1ff;
}

header .flex {
  display: flex;
  justify-content: space-between;
}

.head-1 h1 {
  font-size: 25px;
  font-weight: 400;
  line-height: 2em;
  letter-spacing: 0.2px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li {
  display: inline;
  float: left;
}

nav ul li a {
  flex: 1;
  display: block;
  padding: 13px 16px;
  text-align: center;
  text-decoration: none;
  transition: all 0.5s ease-out;
}

nav ul li a:hover,
a:focus,
a:active {
  background-color: #fecfcf;
}

/* HEADEER ENDS */

/* MAIN */

main {
  background-color: #f0f8ff;
}

#column {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 100vh;
  background: url(../images/color.png) center center / cover fixed;
  transition: transform 2s, filter 1.5s ease-in-out;
  filter: grayscale(0.3);
  margin-bottom: 80px;
}

#column .sub {
  font-size: 25px;
  line-height: 30px;
  letter-spacing: 16px;
  letter-spacing: 0.8px;
  margin-bottom: 20px;
}

#column .heading {
  font-size: 60px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 70px;
  text-shadow: #8f8f8f 0px 4px;
}

#mid {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}

#mid .center {
  width: 60%;
  margin: auto;
}

#mid .sub-1 {
  padding-bottom: 10px;
  text-align: left;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.4px;
}

#mid .heading {
  font-size: 50px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 60px;
  margin-bottom: 20px;
  padding: 0px 10px;
}

#mid .main-img {
  object-fit: contain;
  max-width: 350px;
  height: auto;
  width: 100%;
  transition: transform 2s, filter 1.5s ease-in-out;
  transform-origin: center center;
  overflow: hidden;
  background: transparent;
}

#mid .main-img:hover {
  filter: brightness(120%);
  transform: scale(1.1);
}

.map-head {
  text-align: center;
  font-size: 30px;
  font-weight: 600px;
  text-transform: uppercase;
  line-height: 40px;
  letter-spacing: 0.6px;
}

#map {
  height: 500px;
  width: 100%;
  margin-bottom: 60px;
  overflow: hidden;
}

.map-btn {
  margin: 20% 0 0 20%;
  padding: 13px 35px;
  background-color: #1b1c1e;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.6px;
  cursor: pointer;
  border-radius: 50px;
}

.name1 h1 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 10px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.6px;
  line-height: 50px;
}

.contact-head p {
  font-size: 20px;
  text-align: center;
  line-height: 30px;
  letter-spacing: 0.4px;
}

.page3-box {
  align-items: center;
  padding: 20px 0;
  opacity: 0;
  transition: all 1s;
  filter: blur(5px);
  transform: translate(-100%);
}

.page3-box-1 {
  align-items: center;
  padding: 20px 0;
  opacity: 0;
  transition: all 1s;
  filter: blur(5px);
  transform: translateX(100%);
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translate(0);
}

.contact {
  display: flex;
  background-color: #fff;
  margin: 5% 0px;
  border-radius: 10px;
}
.contact-left {
  flex-basis: 60%;
  padding: 40px;
}

.contact-right {
  background-color: #427bd2;
  flex-basis: 40%;
  padding: 40px;
  border-radius: 10px;
}

.contact-right td {
  color: #fcfcfc;
}

.input {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.input .input-info {
  flex-basis: 45%;
}

input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding-bottom: 5px;
}
textarea {
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
  outline: none;
  padding: 10px;
}

textarea {
  resize: none;
}

label {
  margin-bottom: 6px;
  display: block;
  font-weight: 600;
  font-size: 18px;
}

.btn {
  display: flex;
  gap: 20px;
}

.btn-1 {
  cursor: pointer;
  padding: 10px 35px;
  font-size: 16px;
  background-color: #427bd2;
  color: #fcfcfc;
  border-radius: 30px;
  margin-top: 20px;
  outline: none;
}
.btn-1:hover {
  box-shadow: 0 0 5px 2px rgb(158, 158, 158);

  cursor: pointer;
}
.btn-2 {
  cursor: pointer;
  padding: 10px 35px;
  font-size: 16px;
  background-color: transparent;
  border-radius: 30px;
  margin-top: 20px;
  border: 1px solid #1b1c1e;
}
.btn-2:hover {
  box-shadow: 0 0 5px 2px rgb(158, 158, 158);

  cursor: pointer;
}
.contact-right h3 {
  color: #fff;
}

tr td:first-child {
  padding-right: 20px;
  font-size: 18px;
  color: #fcfcfc;
  font-weight: 600;
}
tr td {
  padding: 10px;
  font-size: 18px;
}

.social {
  display: flex;
  justify-content: space-between;
  margin-top: 113px;
}

.social a {
  width: 45px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fcfcfc;
  border-radius: 50%;
  text-decoration: none;
  font-size: 20px;
  line-height: 55px;
}

.social a:hover {
  transform: scale(1.3);
  transition: 0.3s ease-in-out;
}

/* BOXES */

.our-features-small-text {
  margin: 0 auto 20px auto;
  text-align: center;
}

.card {
  width: 100%;
  padding: 1rem;
  border: none;
  margin: 10px;
  margin-bottom: 1rem;
  transition: 0.5s all ease-in-out;
  background-color: #427bd2;
  border-radius: 10px;
}
.card:hover {
  box-shadow: 0 0 5px 2px rgb(158, 158, 158);
}
.card .card-block {
  padding-left: 50px;
  position: relative;
}
.card .card-block a {
  color: #fcfcfc;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
}
.card .card-block a i {
  display: none;
}
.card:hover .card-block a i {
  display: inline-block;
  font-weight: 700;
}
.card .card-block:before {
  font-family: FontAwesome;
  position: absolute;
  font-size: 39px;
  color: #fcfcfc;
  left: 0;
  transition: transform 0.2s ease-in-out;
}
.card .block-1:before {
  content: "\f0d1";
}
.card .block-2:before {
  content: "\f155";
}
.card .block-3:before {
  content: "\f0b1";
}
.card:hover .card-block:before {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.card-text {
  font-weight: bold;
}

#row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  padding-bottom: 5%;
}

.card:nth-child(2) {
  transition-delay: 100ms;
}

.card:nth-child(1) {
  transition-delay: 200ms;
}

.card-title {
  font-size: 18px;
  text-transform: uppercase;
  line-height: 25px;
  letter-spacing: 0.4px;
}

/* BOXES ENDS */

/* MAIN ENDS*/

/* FOOTER */

footer {
  min-width: 100%;
  height: 60px;
  background-color: #f0f1ff;
}

footer .flex {
  display: flex;
  justify-content: space-between;
}

.title-2 p {
  font-size: 18px;
  color: #60606f;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 60px;
  letter-spacing: 0.2px;
  background-color: #f0f1ff;
}

.foot-1 p {
  font-size: 18px;
  color: #60606f;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 60px;
  letter-spacing: 0.2px;
  background-color: #f0f1ff;
}

/* FOOTER ENDS */

/* MEDIA QERIES */

@media (max-width: 480px) {
  header .flex {
    justify-content: center;
  }
  nav ul li {
    display: none;
  }
  #column {
    height: 100px;
  }
  #column .sub {
    font-size: 20px;
    line-height: 35px;
  }
  #column .heading {
    font-size: 25px;
    line-height: 30px;
  }
  #mid .heading {
    font-size: 22px;
    line-height: 30px;
  }
  .contact-right {
    padding: 20px;
  }
  .contact-left {
    padding: 20px;
  }
  .end p {
    font-size: 16px;
  }
  .card {
    margin: 0px;
  }
}

@media (max-width: 600px) {
  .contact-head h1 {
    font-size: 30px;
  }
  .section-title h2 {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .container {
    width: min(100% - 30px, 768px);
    margin-inline: auto;

    display: inline-block;
  }

  #column {
    height: 500px;
  }

  #column .sub {
    font-size: 20px;
    line-height: 35px;
  }
  #column .heading {
    font-size: 40px;
    line-height: 50px;
  }
  #mid .center {
    width: 100%;
    padding: 0px 10px 0px 10px;
  }
  #mid .heading {
    font-size: 35px;
    line-height: 50px;
  }
  #mid .main-img {
    width: 100%;
  }
  .contact {
    flex-direction: column;
    gap: 40px;
  }

  #row {
    flex-direction: column;
  }
}

/* MEDIA QUERIES ENDS */
